# Tracker

./: README.md  database.sql  pom.xml
src/main/java/com/tasktracker/: Launcher.java  MainApp.java
src/main/java/com/tasktracker/controller/: LoginController.java  MainController.java  TaskDialogController.java
src/main/java/com/tasktracker/model/: Comment.java  Task.java  TeamMember.java
src/main/java/com/tasktracker/service/: AuthService.java  CommentService.java  TaskService.java
src/main/java/com/tasktracker/util/: HttpClient.java  SupabaseConfig.java
src/main/resources/com/tasktracker/css/: style.css
src/main/resources/com/tasktracker/view/: LoginView.fxml  MainView.fxml
